# kadrosuget

./: .gitignore  README.md  pom.xml
src/by/minsler/kadrosuget/controller/: AdminController.java  KSController.java
src/by/minsler/kadrosuget/model/: Film.java  Kadr.java
src/main/java/by/minsler/infokadr/bean/: Film.java  FilmDto.java  Trailer.java
src/main/java/by/minsler/infokadr/controller/: AdminController.java  AdminServiceController.java  FilmController.java  JsonErrorServlet.java  RpcController.java  TrailerController.java  VideoController.java
src/main/java/by/minsler/infokadr/dao/: FilmDao.java  TrailerDao.java
src/main/java/by/minsler/infokadr/dto/: FilmDto.java  TrailerDto.java
src/main/java/by/minsler/infokadr/dvo/: Film.java  Trailer.java
src/main/java/by/minsler/infokadr/filter/: AdminRpcFilter.java
src/main/java/by/minsler/infokadr/json/: JsonError.java  JsonErrorResponse.java
src/main/java/by/minsler/infokadr/objectify/: InitObjectify.java
src/main/java/by/minsler/infokadr/service/: AdminService.java  AdminServiceImpl.java  RpcService.java  RpcServiceImpl.java  UserService.java
src/main/java/by/minsler/kadrosuget/dao/: DataStoreDAO.java
src/main/java/by/minsler/kadrosuget/model/: Trailer.java
src/main/webapp/: adminPanel.html  adminpanel.html  index.html  index_v1.html
src/main/webapp/WEB-INF/: appengine-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/_parts/: footer.jsp  header.jsp  rpcjs.jsp
src/main/webapp/WEB-INF/jsp/: adminPanel.jsp  errorLogin.jsp  film.jsp  films.jsp  login.jsp  video.jsp
src/main/webapp/css/: default.css  infokadr.css
src/main/webapp/js/: addvideo.js  infokadr.js  rpc.js
web/: index.html  index.jsp  old-index.jsp
web/WEB-INF/: appengine-web.xml  web.xml
web/WEB-INF/_parts/: footer.jsp
web/css/: default.css
web/js/: infokadr.js
